{
  "name": "pokeapi-enhanced",
  "version": "1.0.0",
  "description": "A better, easier, and CommonJS compatible library that allows you to fetch, display, and control how you fetch pokemons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ever Tovar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yurem1/PokeAPI-Enhanced"
  },
  "keywords": [
    "PokeAPI",
    "Pokémon",
    "Utility",
    "Discord"
  ],
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
